{
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "env": {
    "PUBLIC_URL": "",
    "GENERATE_SOURCEMAP": "false"
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
